&config
 fix_dir_target_grid="/scratch3/NCEPDEV/stmp1/George.Gayno/C96"
 mosaic_file_target_grid="/scratch3/NCEPDEV/stmp1/George.Gayno/fv3_grid/C96/C96_mosaic.nc"
 orog_dir_target_grid="/scratch3/NCEPDEV/stmp1/George.Gayno/fv3_grid/C96"
 orog_files_target_grid="C96_oro_data.tile7.halo3.nc"
 mosaic_file_input_grid="/scratch4/NCEPDEV/da/save/George.Gayno/fv3gfs.git/fv3gfs/fix/fix_fv3/C96/C96_mosaic.nc"
 orog_dir_input_grid="/scratch4/NCEPDEV/da/save/George.Gayno/fv3gfs.git/fv3gfs/fix/fix_fv3/C96"
 orog_files_input_grid="C96_oro_data.tile1.nc","C96_oro_data.tile2.nc","C96_oro_data.tile3.nc","C96_oro_data.tile4.nc","C96_oro_data.tile5.nc","C96_oro_data.tile6.nc"
 data_dir_input_grid="/scratch4/NCEPDEV/da/noscrub/George.Gayno/chgres_cube/fix/ICs/C96_2018022000"
 vcoord_file_target_grid="/scratch4/NCEPDEV/da/save/George.Gayno/fv3gfs.git/fv3gfs/fix/fix_am/global_hyblev.l64.txt"
 cycle_mon=2
 cycle_day=20
 cycle_hour=0
 convert_atm=.true.
 convert_sfc=.false.
 convert_nst=.false.
 regional=0
/
